<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
</head>
<body>
    <header>
        <img src="images\logo\Reservia.svg" alt="reservia"> 
        <nav>
            <a href="#">S'inscrire</a>
            <ul>
                <li>
                    <a href="#">Hébergements</a>
                </li>
                <li>
                    <a href="#">Activités</a>
                </li>
            </ul>
        </nav>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
    </header>
    <main>

    </main>
    <footer>

    </footer>    
</body>
</html>